# sga-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sga/beans/: PersonaBean.java
src/main/java/com/example/sga/cliente/: ClientePersonaService.java  ClientePersonaServiceConIP.java  ClienteUsuarioService.java
src/main/java/com/example/sga/cliente/Cascada/: PersistenciaCascadaJPA.java
src/main/java/com/example/sga/cliente/asociaciones/: ClienteAsociacionesJPA.java
src/main/java/com/example/sga/cliente/ciclovida/: ActualizarObjetoJPA.java  ActualizarObjetoSesionLarga.java  ElminarObjetoJPA.java  EncontrarObjetoJPA.java  PersistirObjetoJPA.java
src/main/java/com/example/sga/cliente/criteria/: PruebaAPICriteria.java
src/main/java/com/example/sga/cliente/jpql/: PruebaJPQL.java
src/main/java/com/example/sga/cliente/transacciones/: PruebaManejoTransacciones.java
src/main/java/com/example/sga/domain/: Persona.java  Usuario.java
src/main/java/com/example/sga/eis/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/example/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java  PersonaServiceWS.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRemote.java
src/main/java/com/example/sga/servicio/rest/: PersonaServiceRS.java
src/main/java/com/example/sga/web/: ServletControlador.java
src/main/webapp/: agregarPersona.jsp  editarPersona.jsp  index.jsp  index.xhtml  listarPersonas.jsp  listarPersonas.xhtml
src/main/webapp/WEB-INF/: web.xml
